// Drawing the flash on screen
if draw{
	draw_sprite_stretched_ext(spr_fade_in_white,0,0,0,roomwidth,roomheight,-1,fade_speed)}
	
if fade_speed >= 1 { 
	fade = false;
	fade_speed -= 0.025; 
	destroy = true;}

if image_alpha = 0 && destroy{ 
	instance_destroy()}

// Debug Data
var _active = false;
if _active = true {
	draw_set_halign(fa_right);
	draw_text(x-5,0,"FADESPD"+string(fade_speed));
	draw_text(x-5,15,"DESTROY"+string(destroy));
	draw_text(x-5,30,"FADE"+string(fade));
	draw_text(x-5,45,"AUDIO"+string(audio));}


